spring.application.name=StudEgz


#Baza danych
spring.datasource.url = jdbc:mysql://100.124.184.2:3306/PracaInzynierska\
                                                    ?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#Kodowanie znakow
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Login admina
admin.email= admin@email.com
admin.firstPassword = 123

#ResetPasswordPage
password.reset.page = http://100.124.184.2:8000/resetPassword?token=

#SingleSignOnPasswordLength
sso.password.length = 8

#JWT
app.security-jwtSecret = 7a0521538952daa3b0017615e313fc641556c16295ae7ecad7ee84d23a40798b
app.security-auth-token-expiration-time = 7200
app.security-refresh-token-expiration-time = 36000000


#File max size
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=100MB


#Student email
email.domain = @stud.uz.zgora.pl

#Email
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username = email
spring.mail.password = haslo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
